<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewContentSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-40-0Pv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-af-heH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1082"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-rx-ERy" userLabel="1">
                                        <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Lo-wU-t6G"/>
                                            <constraint firstAttribute="height" constant="128" id="GBS-0G-0fy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-zr-AJQ" userLabel="2">
                                        <rect key="frame" x="87" y="227" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2bM-c1-vGM"/>
                                            <constraint firstAttribute="width" constant="240" id="WLK-2o-mXy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-gJ-Xns" userLabel="3">
                                        <rect key="frame" x="87" y="482" width="240" height="600"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="R2t-T1-bI3"/>
                                            <constraint firstAttribute="width" constant="240" id="ywd-cx-dk8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yap-gJ-Xns" firstAttribute="centerX" secondItem="5ze-40-0Pv" secondAttribute="centerX" id="4ew-cL-vn8"/>
                                    <constraint firstItem="Yap-gJ-Xns" firstAttribute="bottom" secondItem="hgf-af-heH" secondAttribute="bottom" id="ADV-Gu-AsP"/>
                                    <constraint firstAttribute="trailing" secondItem="hgf-af-heH" secondAttribute="trailing" id="BL3-v4-evT"/>
                                    <constraint firstItem="QJj-zr-AJQ" firstAttribute="centerX" secondItem="5ze-40-0Pv" secondAttribute="centerX" id="I5f-k1-tzK"/>
                                    <constraint firstItem="hgf-af-heH" firstAttribute="leading" secondItem="5ze-40-0Pv" secondAttribute="leading" id="Ig7-gR-Ygh"/>
                                    <constraint firstItem="DBy-rx-ERy" firstAttribute="centerX" secondItem="5ze-40-0Pv" secondAttribute="centerX" id="Jzf-vq-5Rh"/>
                                    <constraint firstItem="DBy-rx-ERy" firstAttribute="top" secondItem="hgf-af-heH" secondAttribute="top" id="K1a-RF-pi3"/>
                                    <constraint firstItem="Yap-gJ-Xns" firstAttribute="top" secondItem="QJj-zr-AJQ" secondAttribute="bottom" constant="127" id="Tpn-XE-St3"/>
                                    <constraint firstItem="hgf-af-heH" firstAttribute="top" secondItem="5ze-40-0Pv" secondAttribute="top" id="W2C-aJ-7gD"/>
                                    <constraint firstItem="hgf-af-heH" firstAttribute="width" secondItem="5ze-40-0Pv" secondAttribute="width" id="dX9-bl-5Qa"/>
                                    <constraint firstAttribute="bottom" secondItem="hgf-af-heH" secondAttribute="bottom" id="h9u-hB-DVC"/>
                                    <constraint firstItem="hgf-af-heH" firstAttribute="height" secondItem="5ze-40-0Pv" secondAttribute="height" priority="1" id="ht4-1I-Bir"/>
                                    <constraint firstItem="QJj-zr-AJQ" firstAttribute="top" secondItem="DBy-rx-ERy" secondAttribute="bottom" constant="99" id="n9n-gx-rNp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ze-40-0Pv" secondAttribute="trailing" id="6D9-m0-jsY"/>
                            <constraint firstItem="5ze-40-0Pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NOM-Y3-RHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ze-40-0Pv" secondAttribute="bottom" id="fwV-ih-Qos"/>
                            <constraint firstItem="5ze-40-0Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qym-WD-bWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
